[ti:gravityWall (《Re:CREATORS》TV动画片头曲)]
[ar:澤野弘之 (さわの ひろゆき)/Tielle (チエル)/Gemie]
[al:gravityWall/sh0ut]
[by:]
[offset:0]
[00:00.45]gravityWall (《Re:CREATORS》TV动画片头曲) - 澤野弘之 (さわの ひろゆき)/Tielle (チエル)/Gemie
[00:02.10]词：澤野弘之
[00:02.32]曲：澤野弘之
[00:02.67]
[00:16.98]間違えるし感情もない
[00:18.84]上目線もまた偉く
[00:20.93]吐き捨てる愛ごとに
[00:22.67]妬みと繋いでる
[00:24.37]
[00:25.05]物理気にしてるほど見えない
[00:28.25]創意
[00:29.07]価値観の根そっとね
[00:31.02]振り切るとinverse
[00:33.53]Gravityを口づけを
[00:39.09]
[00:40.58]I'm screaming something to you
[00:42.52]Whatever something to me
[00:44.62]崩れた答えを解けて先だけが
[00:48.66]I'm screaming something to you
[00:50.64]Whatever something to me
[00:52.99]絡まってる話手もかける
[00:57.14]Now I don't know what I really want
[01:00.02]
[01:00.71]I still don't know how to escape from this beautiful trap
[01:05.72]Now I don't know what I really want
[01:08.63]I still don't know how to escape from this dangerous trap
[01:14.22]
[01:16.35]無駄な理想像描く
[01:18.17]発表性同じ快楽
[01:20.14]取って付け正方に
[01:22.17]重ね合い鍛えれる
[01:23.77]
[01:24.41]手に入れば混ぜるほど
[01:26.52]壊れた正義
[01:28.70]Hear my song
[01:29.38]解き明かせば
[01:30.55]手に取る多幸
[01:32.94]I know you're craving for my blood
[01:38.23]
[01:40.02]I'm screaming something to you
[01:42.04]Whatever something to me
[01:44.06]But everybody can't hear me attention to me
[01:48.29]I'm screaming something to you
[01:50.19]Whatever something to me
[01:52.31]But everybody can't hear pay attention to me
[01:56.61]Now I don't know what I really want
[01:59.45]
[02:00.08]I still don't know how to escape from this beautiful trap
[02:05.23]Now I don't know what I really want
[02:07.52]
[02:08.18]I still don't know how to escape from this dangerous trap
[02:13.62]
[02:29.34]I'm screaming something to you
[02:31.24]Whatever something to me
[02:33.28]崩れた答えを解けて
[02:35.88]先だけが
[02:37.34]I'm screaming something to you
[02:39.43]Whatever something to me
[02:41.23]
[02:41.75]絡まってる話手もかける
[02:45.79]Now I don't know what I really want
[02:48.70]
[02:49.37]I still don't know how to escape from this beautiful trap
[02:54.43]Now I don't know what I really want
[02:56.92]
[02:57.57]I still don't know how to escape from this dangerous trap
[03:02.76]
[03:04.89]Break your stereo days
[03:07.61]空を解いた太陽と羽根の白が
[03:13.08]Brave invisible world
[03:15.84]無くした色たちを照らす
[03:19.60]
[03:21.26]Break your stereo days
[03:24.26]Whatever they say
[03:26.14]You never stop feeling it in yourself
[03:29.53]Brave invisible world
[03:32.24]You know that it's true
[03:33.83]You can find a new way